<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Periodic Table</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        color: #fff;
        font-size: 62.5%;
      }
      body {
        font-family: "Urbanist", sans-serif;
        background-color: #1b1b1d;
      }

      h1 {
        font-size: 3.6rem;
        margin-top: 4.8rem;
        text-align: center;
        margin-bottom: 3.2rem;
      }
      hr {
        margin-bottom: 3.2rem;
      }
      p,
      li,
      button {
        font-size: 1.7rem;
        letter-spacing: 0.1rem;
        font-family: "Urbanist", sans-serif;
        line-height: 1.6;
      }
      button {
        background-color: #f5ee62;
        padding: 0.6rem 2.4rem;
        border-radius: 10rem;
        margin-right: 3.6rem;
        cursor: pointer;
        transition: all 0.3s linear;

        &:hover {
          box-shadow: inset 0 0 0 0.2rem #f5ee62;
          background-color: transparent;
          color: #f5ee62;
        }
      }

      .para:hover {
        color: red;
        cursor: pointer;
      }

      .mainBody {
        gap: 1.4rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .element {
        width: 8rem;
        height: 8rem;
        margin: 5px;
        border: 1px solid #d6417a;
        border-radius: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        font-size: 1.6rem;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
          rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;

        &:hover {
          background-color: #d6417a;
          color: #000;
        }
      }
    </style>
  </head>
  <body>
    <h1>Event Delegation - Preodic Table</h1>
    <section class="mainBody"></section>
    <script>
      // <!-- Creating a project to display the top 50 elements of the periodic table in groups of 10 with event delegation involves dynamically generating HTML elements, managing the event delegation, and displaying relevant information when an element is clicked.  -->

      function initializePeriodicTable() {
        // // // Firstly, accessing the id or class references;
        const accMainBody = document.querySelector(".mainBody");
        // console.log(accMainBody); // Getting section tag on browser console;

        // // // Creation of 103 periodic table elements;
        for (let i = 1; i <= 103; i++) {
          // // // Displaying the elements on main screen;
          const divTag = document.createElement("div");
          divTag.classList.add("divTag");
          divTag.innerText = i;
          console.log(divTag); // Getting new element divTag on browser console;

          // // // Pushing it inside the section tag;
          accMainBody.append(divTag); // Getting divTag on main screen;
        }
      }
      initializePeriodicTable();
    </script>
  </body>
</html>
